# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.dylib

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip
*.tgz

# Logs #
########
*.log

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Editor/cruft #
################
*.sw[a-p]
.*.sw[a-p]
Session.vim
.netrwhist
*~
tags

# Local env #
#############
.env
.venv
env/
venv/
*.mo
*.pot

# Golang stuff #
################
*.test
*.out
.glide/

# Node #
########
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pids
*.pid
*.seed
*.pid.lock
lib-cov
coverage
.nyc_output
.grunt
bower_components
.lock-wscript
build/Release
node_modules/
jspm_modules/
typings/
.npm
.eslintcache
.node_repl_history
.yarn-integrity

# Python #
##########
__pycache__/
*.py[cod]
*$py.class
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
*.manifest
*.spec
pip-log.txt
pip-delete-this-directory.txt
htmlcov/
.tox/
.coverage
.coverage.*
.cache
.pytest_cache/
nosetests.xml
coverage.xml
*.cover
.hypothesis/
instance/
.webassets-cache
.scrapy
docs/_build/
target/
.ipynb_checkpoints
.python-version
celerybeat-schedule.*
.ropeproject
/site
.mypy_cache/

# Rust #
########
/target/
**/*.rs.bk
